{
  "name": "dom-expressions-build",
  "description": "A Fine-Grained Runtime for Performant DOM Rendering",
  "version": "0.19.0",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/dom-expressions"
  },
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci",
    "clean": "npm run clean:artifacts && npm run clean:packages && npm run clean:root",
    "clean:artifacts": "lerna run clean --parallel",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rimraf node_modules",
    "test": "lerna run test --concurrency=1 --stream",
    "test:coverage": "lerna run test:coverage --parallel",
    "build": "lerna run build --concurrency=1 --stream",
    "publish:release": "lerna run build && lerna publish",
    "report:coverage": "lerna run report:coverage --parallel"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "4.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.1.0",
    "babel-plugin-tester": "^8.0.1",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "coveralls": "^3.0.11",
    "jest": "~25.1.0",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "jsdom": "^16.2.1",
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "s-js": "0.4.9",
    "typescript": "~3.8.3"
  }
}
