{
  "compilerOptions": {
    "outDir": "types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "incremental": true,
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true
  }
}